src/PKCode.PresentationFramework.Charts/PKCode.PresentationFramework.Charts/Chart.xaml

<UserControl x:Class="PKCode.PresentationFramework.Charts.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PKCode.PresentationFramework.Charts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ChartForeground" Color="#FF666666" />

        <Style TargetType="Path" x:Key="ChartAxis">
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Fill" Value="Gainsboro"/>
            <Setter Property="Stroke" Value="Gainsboro"/>
            <Setter Property="Height" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Data" Value="M 6,0 H 100 Z"/>
        </Style>
        <Style x:Key="ChartTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="{StaticResource ChartForeground}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="AxisLabel">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="3,1"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="{StaticResource ChartForeground}"/>
            <Setter Property="Opacity" Value="0.8"/>
        </Style>
        <!--<Style TargetType="Path">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Stroke" Value="Orange" />                    
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <!--<Style TargetType="Ellipse">
            <Setter Property="ToolTip">
                <Setter.Value>
                    <Border BorderBrush="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Ellipse}, Path=Fill}">
                        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Ellipse}, Path=ToolTip}"/>
                    </Border>
                </Setter.Value>
            </Setter>
        </Style>-->
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="local:Chart.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Duration="0:0:0.1" AutoReverse="True">
                        <SplineThicknessKeyFrame KeyTime="00:00:00.1" Value="1" />
                    </ThicknessAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

    </UserControl.Triggers>
    <Grid Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleTextBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource ChartTitleStyle}" Text="Chart Title"/>

        <TextBlock x:Name="Y4" Grid.Column="0" Grid.Row="1" Style="{StaticResource AxisLabel}" Text=" -"/>
        <TextBlock x:Name="Y3" Grid.Column="0" Grid.Row="2" Style="{StaticResource AxisLabel}" Text=" -"/>
        <TextBlock x:Name="Y2" Grid.Column="0" Grid.Row="3" Style="{StaticResource AxisLabel}" Text=" -"/>
        <TextBlock x:Name="Y1" Grid.Column="0" Grid.Row="4" Style="{StaticResource AxisLabel}" Text=" -"/>
        <TextBlock x:Name="Y0" Grid.Column="0" Grid.Row="5" Style="{StaticResource AxisLabel}" Text=" -"/>

        <Path Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ChartAxis}"/>
        <Path Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ChartAxis}"/>
        <Path Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ChartAxis}"/>
        <Path Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ChartAxis}"/>
        <Path Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ChartAxis}"/>

        <Grid x:Name="ChartArea" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Background="Transparent"/>
    </Grid>

</UserControl>
